artifact_path: file:///C:/Users/LARISYS/Desktop/mlops-project/notebooks/mlruns/0/models/m-ce0e9cc20b4140aa8c23c9e21b03a51a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-ce0e9cc20b4140aa8c23c9e21b03a51a
model_size_bytes: 957
model_uuid: m-ce0e9cc20b4140aa8c23c9e21b03a51a
prompts: null
run_id: 9704d20bf31b448aab1a30041cf87ac1
utc_time_created: '2025-07-28 09:41:33.970659'
